<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kellogg Spice | Why Spice?</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Arimo|Montserrat|Work+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <!-- Icons Fontawesome -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
        <script src="https://kit.fontawesome.com/29b274d924.js" crossorigin="anonymous"></script>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-pepper-hot"></i>
            <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Chili%27s_Logo.svg/2880px-Chili%27s_Logo.svg.png" class="align-middle"> -->
            KELLOGG Spice
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">How it works</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="whyspice.html">Try it now!</a>
                    </li>
                  </ul>

    
        </div>
        <div class="dropdown ml-auto">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Log in
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <form class="px-4 py-3" action="https://formspree.io/mbjgbwla" method="POST">
                  <div class="form-group">
                    <label for="exampleDropdownFormEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com" name="email" required>
                  </div>
                  <div class="form-group">
                    <label for="exampleDropdownFormPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password" name="pass" required>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="dropdownCheck" name="remember">
                      <label class="form-check-label" for="dropdownCheck">
                        Remember me
                      </label>
                    </div>
                  </div>
                  <button class="btn btn-outline-secondary" type="submit">Login</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="errorpage.html">New around here? Sign up</a>
                <a class="dropdown-item" href="errorpage.html">Forgot password?</a>
          </div>
        </div>
    </div>
    </nav>

    <div class="container">
        <div class="row">
            <h1 class="display-3 mt-4">Get the greatest gift</h1>
            <p class="lead">Request feedback from your classmates in a simple, centralized and organized way.</p>
        </div>
    </div>

      <div class="jumbotron jumbotron-fluid">
        <!-- <div class="container">
          <h1 class="display-3">Get the greatest gift</h1>
          <p class="lead">Request feedback from your classmates in a simple, centralized and organized way.</p>
        </div> -->
      </div>

      <div class="container">
          <div class="row">
              <div class="col text-center" id="good">
            <h2 class="display-2">  
            <p class="indextext">
                    we know you are good...
                </p>
                <p class="indextext">
                  do you?              
                </p>
                </h2>
            </div>
          </div>
      </div>

          <!-- First row -->
      <div class="container">
          <div class="row align-items-center" id="indexrow">
              <div class="col-sm-4" id="centercol">
                  <h3 class="text-center">
                    <p id="icons">
                        <i class="fas fa-hiking"></i>
                    </p>
                    <p>
                      Unlock your best self
                    </p>
                    </h3>
                    <p class="text-center">
                        Spice allows you to set specific goals and track your progress based on your colleagues feedback. You can crowdsource a performance review and avoid getting into those awkward moments.  
                    </p>

              </div>
              <div class="col-sm-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ifJ5IzUlSmc" allowfullscreen></iframe>
                  </div>
              </div>
          </div>

          <!-- Second row -->
          <div class="row index align-items-center" id="indexrow">
            <div class="col-sm-8">
                <div>
                    <img src="https://www.spike.com.au/wp-content/uploads/2016/11/email-marketing-cpc.jpg" class="img-fluid" alt="Responsive image">
                </div> 
            </div>
            <div class="col-sm-4" id="centercol">
                <h3 class="text-center">
                  <p id="icons">
                    <i class="fas fa-paper-plane"></i>
                  </p>
                  <p>
                    Improve efficiency
                  </p>
                  </h3>
                  <p class="text-center">
                      Spice lets you automate the feedback-requesing process by sending them to your contact list. You can also check your perormance in a customizable dashboard.  
                  </p>
            </div>
        </div>

        <!-- Third row -->
        <div class="row align-items-center">
            <div class="col-sm-4" id="centercol">
                <h3 class="text-center">
                  <p id="icons">
                    <i class="fas fa-forward"></i>
                  </p>
                  <p>
                    Pay it forward
                  </p>
                  </h3>
                  <p class="text-center">
                      With Spice you can search for your classmates & collegaues and give them feedback on their work. Share the love that has been given to you!   
                  </p>
            </div>
            <div class="col-sm-8">
                <div>
                    <img src="https://ak4.picdn.net/shutterstock/videos/17897044/thumb/5.jpg" class="img-fluid" alt="Responsive image">
                </div> 
            </div>

        </div>
    </div>

        <!-- Footer row -->
        <div class="container-fluid footer bg-light">
            <div class="row mt-5 pt-4">
              <div class="col-sm-6" id="KSpice">
                <img src="KSpice logo.png" class="ml-3"> Spice productions
              </div>
              <div class="col-sm-3">
                <h6>Kellogg Spice</h6>
                <ul class="list-unstyled mt-3">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="whyspice.html">Try it now!</a></li>
                  <li><a href="about.html">How it works</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="login.html">Log in</a></li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h6>Copyright 2019 - Tomas Saravia</h6>
                <p class="mt-3"><em>For entertainment purposes only.</em></p>
              </div>
            </div>
          </div>
        
        
      

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>